<a href="https://colab.research.google.com/github/ErikaRochadeAraujo/RegressaoCaseIfood/blob/main/ifood.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# An√°lise de Dados Ifood

In [2]:
from datetime import datetime

import numpy as np
import pandas as pd

Importando o BD

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/ifood/ifood-data-analyst-case/main/retail_case_data.csv")

Visualizando o BD

In [4]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

Conhecendo os dados

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

Verificando quantidade de dados nulos

In [6]:
df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

Coluna Income tem 24 linhas NaN. 

Visualizando os nulos dessa coluna e todas os dados de suas linhas.

In [7]:
df[df["Income"].isnull()==True]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
10,1994,1983,Graduation,Married,NaN,1,0,2013-11-15,11,5,...,7,0,0,0,0,0,0,3,11,0
27,5255,1986,Graduation,Single,NaN,1,0,2013-02-20,19,5,...,1,0,0,0,0,0,0,3,11,0
43,7281,1959,PhD,Single,NaN,0,0,2013-11-05,80,81,...,2,0,0,0,0,0,0,3,11,0
48,7244,1951,Graduation,Single,NaN,2,1,2014-01-01,96,48,...,6,0,0,0,0,0,0,3,11,0
58,8557,1982,Graduation,Single,NaN,1,0,2013-06-17,57,11,...,6,0,0,0,0,0,0,3,11,0
71,10629,1973,2n Cycle,Married,NaN,1,0,2012-09-14,25,25,...,8,0,0,0,0,0,0,3,11,0
90,8996,1957,PhD,Married,NaN,2,1,2012-11-19,4,230,...,9,0,0,0,0,0,0,3,11,0
91,9235,1957,Graduation,Single,NaN,1,1,2014-05-27,45,7,...,7,0,0,0,0,0,0,3,11,0
92,5798,1973,Master,Together,NaN,0,0,2013-11-23,87,445,...,1,0,0,0,0,0,0,3,11,0
128,8268,1961,PhD,Married,NaN,0,1,2013-07-11,23,352,...,6,0,0,0,0,0,0,3,11,0
133,1295,1963,Graduation,Married,NaN,0,1,2013-08-11,96,231,...,4,0,0,0,0,0,0,3,11,0
312,2437,1989,Graduation,Married,NaN,0,0,2013-06-03,69,861,...,3,0,1,0,1,0,0,3,11,0
319,2863,1970,Graduation,Single,NaN,1,2,2013-08-23,67,738,...,7,0,1,0,1,0,0,3,11,0
1379,10475,1970,Master,Together,NaN,0,1,2013-04-01,39,187,...,5,0,0,0,0,0,0,3,11,0
1382,2902,1958,Graduation,Together,NaN,1,1,2012-09-03,87,19,...,5,0,0,0,0,0,0,3,11,0
1383,4345,1964,2n Cycle,Single,NaN,1,1,2014-01-12,49,5,...,7,0,0,0,0,0,0,3,11,0
1386,3769,1972,PhD,Together,NaN,1,0,2014-03-02,17,25,...,7,0,0,0,0,0,0,3,11,0
2059,7187,1969,Master,Together,NaN,1,1,2013-05-18,52,375,...,3,0,0,0,0,0,0,3,11,0
2061,1612,1981,PhD,Single,NaN,1,0,2013-05-31,82,23,...,6,0,0,0,0,0,0,3,11,0
2078,5079,1971,Graduation,Married,NaN,1,1,2013-03-03,82,71,...,8,0,0,0,0,0,0,3,11,0
2079,10339,1954,Master,Together,NaN,0,1,2013-06-23,83,161,...,6,0,0,0,0,0,0,3,11,0
2081,3117,1955,Graduation,Single,NaN,0,1,2013-10-18,95,264,...,7,0,0,0,0,0,0,3,11,0
2084,5250,1943,Master,Widow,NaN,0,0,2013-10-30,75,532,...,1,0,0,1,0,0,0,3,11,1
2228,8720,1978,2n Cycle,Together,NaN,0,0,2012-08-12,53,32,...,0,0,1,0,0,0,0,3,11,0

Quantos dados da coluna Income s√£o 0?

In [8]:
df[df["Income"]==0]

Empty DataFrame
Columns: [ID, Year_Birth, Education, Marital_Status, Income, Kidhome, Teenhome, Dt_Customer, Recency, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Complain, Z_CostContact, Z_Revenue, Response]
Index: []

[0 rows x 29 columns]

Data do √∫ltimo cadastro

In [9]:
#Ano m√°ximo do cadastro
df["Dt_Customer"].max()

'2014-06-29'

Agora posso calcula a idade de cada cliente na √©poca baseado no ultimo cadastro.

In [10]:
df["Age"] = 2014 - df["Year_Birth"]

In [11]:
df["Age"]

0       57
1       60
2       49
3       30
4       33
        ..
2235    47
2236    68
2237    33
2238    58
2239    60
Name: Age, Length: 2240, dtype: int64

N√≠vel educacional dos clientes, agrupados por educa√ß√£o.

In [12]:
df["Education"].value_counts()

Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: Education, dtype: int64

Normalizando esses dados da educa√ß√£o para ter no√ß√£o pela porcentagem que representa.

In [13]:
df["Education"].value_counts(normalize=True)

Graduation    0.503125
PhD           0.216964
Master        0.165179
2n Cycle      0.090625
Basic         0.024107
Name: Education, dtype: float64

Status Civil

In [14]:
df["Marital_Status"].value_counts()

Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: Marital_Status, dtype: int64

Normalizando status civil

In [15]:
df["Marital_Status"].value_counts(normalize=True)

Married     0.385714
Together    0.258929
Single      0.214286
Divorced    0.103571
Widow       0.034375
Alone       0.001339
Absurd      0.000893
YOLO        0.000893
Name: Marital_Status, dtype: float64

Aqui posso ter o nome de todas as colunas

In [16]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response',
       'Age'],
      dtype='object')

Analisando como foram as campanhas

In [17]:
df[['AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2']]

      AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2
0                0             0             0             0             0
1                0             0             0             0             0
2                0             0             0             0             0
3                0             0             0             0             0
4                0             0             0             0             0
...            ...           ...           ...           ...           ...
2235             0             0             0             0             0
2236             0             0             0             1             0
2237             0             1             0             0             0
2238             0             0             0             0             0
2239             0             0             0             0             0

[2240 rows x 5 columns]

Agrupando os valores das campanhas

In [18]:
df[['AcceptedCmp1', 'AcceptedCmp2','AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5']].sum()

AcceptedCmp1    144
AcceptedCmp2     30
AcceptedCmp3    163
AcceptedCmp4    167
AcceptedCmp5    163
dtype: int64

Total das campanhas

In [19]:
df["Total_Accepted"] = df[['AcceptedCmp1', 'AcceptedCmp2','AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5']].sum(axis=1)

Clientes que abriram pelo menos 4 das campanhas.

In [20]:
df[df["Total_Accepted"]==4]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Total_Accepted
252,10089,1974,Graduation,Divorced,102692.0,0,0,2013-04-05,5,168,...,1,1,1,1,0,3,11,1,40,4
417,5067,1994,Graduation,Together,80134.0,0,0,2014-02-14,11,966,...,1,1,1,1,0,3,11,0,20,4
430,3725,1961,PhD,Single,84865.0,0,0,2013-05-09,1,1248,...,1,1,1,1,0,3,11,1,53,4
559,3174,1959,Graduation,Together,87771.0,0,1,2013-05-22,61,1492,...,1,1,1,1,0,3,11,1,55,4
824,5536,1959,Graduation,Together,87771.0,0,1,2013-05-22,61,1492,...,1,1,1,1,0,3,11,1,55,4
990,8545,1954,Graduation,Divorced,85683.0,0,0,2014-03-21,6,1296,...,1,1,1,1,0,3,11,1,60,4
1087,1509,1958,PhD,Together,84460.0,0,0,2013-01-04,80,152,...,1,1,1,1,0,3,11,1,56,4
1308,5758,1982,Graduation,Married,65169.0,0,0,2014-01-14,23,1074,...,0,1,1,1,0,3,11,1,32,4
1710,477,1986,Graduation,Married,83512.0,0,0,2014-06-17,31,1060,...,0,1,1,1,0,3,11,1,28,4
1922,3138,1956,Graduation,Single,91249.0,0,0,2012-10-20,84,1324,...,1,1,1,1,0,3,11,1,58,4
2167,3520,1990,Master,Single,91172.0,0,0,2013-03-27,94,162,...,0,1,1,1,0,3,11,1,24,4

Clientes que abriram pelo menos 3 das campanhas.

In [21]:
df[df["Total_Accepted"]==3]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Total_Accepted
124,7215,1983,Graduation,Single,101970.0,0,0,2013-03-12,69,722,...,1,1,1,0,0,3,11,1,31,3
203,2798,1977,PhD,Together,102160.0,0,0,2012-11-02,54,763,...,1,1,1,0,0,3,11,1,37,3
246,2176,1972,Graduation,Married,80134.0,1,0,2013-05-20,40,1218,...,1,1,1,0,0,3,11,1,42,3
336,7381,1968,Graduation,Divorced,75693.0,0,0,2012-12-06,10,797,...,1,1,1,0,0,3,11,1,46,3
426,1340,1986,Graduation,Married,92910.0,0,0,2014-04-24,42,551,...,1,1,1,0,0,3,11,0,28,3
575,2574,1977,PhD,Married,61996.0,0,1,2013-01-31,27,1050,...,1,0,1,1,0,3,11,1,37,3
586,9058,1955,Graduation,Widow,79800.0,0,0,2012-09-23,65,1060,...,0,1,1,0,0,3,11,1,59,3
703,8029,1988,Master,Single,90247.0,0,0,2014-04-29,27,1184,...,1,1,1,0,0,3,11,1,26,3
734,10430,1973,Graduation,Divorced,89694.0,1,1,2013-10-09,22,1126,...,1,1,1,0,0,3,11,0,41,3
735,7875,1949,Graduation,Married,72025.0,0,0,2014-04-29,46,967,...,1,1,1,0,0,3,11,1,65,3
753,3667,1969,Graduation,Married,80952.0,0,0,2013-02-28,20,778,...,1,1,1,0,0,3,11,1,45,3
791,10446,1957,PhD,Married,82017.0,0,0,2012-11-07,58,184,...,1,1,1,0,0,3,11,1,57,3
804,3483,1958,Graduation,Married,48192.0,0,0,2013-04-06,76,1039,...,1,0,1,1,0,3,11,1,56,3
845,5848,1970,Graduation,Together,81205.0,0,0,2014-01-13,43,724,...,0,1,0,1,0,3,11,1,44,3
875,4789,1953,Graduation,Together,80812.0,0,0,2013-09-17,95,769,...,0,1,1,0,0,3,11,0,61,3
943,5386,1953,Graduation,Together,94384.0,0,0,2013-03-04,62,1111,...,1,1,1,0,0,3,11,1,61,3
987,4580,1969,Graduation,Married,75759.0,0,0,2013-10-25,46,1394,...,0,1,1,0,0,3,11,1,45,3
1010,5236,1979,Graduation,Together,77568.0,0,1,2012-08-25,30,1230,...,1,1,1,0,0,3,11,0,35,3
1100,5538,1975,Graduation,Divorced,83829.0,0,0,2013-10-08,78,897,...,0,1,1,0,0,3,11,1,39,3
1134,2894,1985,Graduation,Single,72903.0,0,0,2013-10-29,74,1067,...,1,1,1,0,0,3,11,1,29,3
1237,9757,1972,Graduation,Together,84906.0,0,0,2013-10-04,98,997,...,1,1,0,1,0,3,11,0,42,3
1265,3910,1975,Graduation,Divorced,83829.0,0,0,2013-10-08,78,897,...,0,1,1,0,0,3,11,1,39,3
1288,9010,1972,Master,Married,83151.0,0,0,2013-02-10,80,968,...,0,1,1,0,0,3,11,1,42,3
1301,6024,1953,Graduation,Together,94384.0,0,0,2013-03-04,62,1111,...,1,1,1,0,0,3,11,1,61,3
1334,2535,1978,Master,Married,88097.0,1,0,2012-08-18,24,163,...,1,1,1,0,0,3,11,1,36,3
1411,9121,1972,Graduation,Married,80134.0,1,0,2013-05-20,40,1218,...,1,1,1,0,0,3,11,1,42,3
1458,10133,1970,Graduation,Single,93790.0,0,0,2014-02-12,16,1302,...,1,1,1,0,0,3,11,1,44,3
1492,1763,1988,Graduation,Together,87679.0,0,0,2013-07-27,62,1259,...,0,1,1,0,0,3,11,1,26,3
1641,1665,1964,PhD,Divorced,64140.0,0,2,2013-09-23,71,1459,...,0,1,0,1,0,3,11,1,50,3
1711,7832,1959,Master,Married,77520.0,0,1,2013-08-28,30,940,...,0,1,1,0,0,3,11,1,55,3
1721,1172,1983,PhD,Married,92491.0,0,0,2013-05-01,71,979,...,1,1,1,0,0,3,11,1,31,3
1722,569,1991,Graduation,Single,90273.0,0,0,2013-12-14,32,704,...,1,1,1,0,0,3,11,1,23,3
1749,737,1949,PhD,Married,80360.0,0,0,2013-03-03,56,1493,...,1,1,1,0,0,3,11,0,65,3
1841,6906,1953,Master,Widow,84953.0,0,0,2013-06-03,73,167,...,1,1,1,0,0,3,11,1,61,3
1845,7872,1975,PhD,Married,86836.0,0,0,2012-09-12,7,179,...,0,1,1,0,0,3,11,1,39,3
1869,2186,1977,2n Cycle,Together,82326.0,0,0,2014-03-10,30,938,...,1,1,1,0,0,3,11,1,37,3
1891,3010,1989,Master,Together,88420.0,0,0,2014-05-02,87,957,...,0,1,1,0,0,3,11,0,25,3
1940,1139,1984,PhD,Married,73356.0,0,0,2014-02-06,56,1050,...,0,1,1,0,0,3,11,1,30,3
1961,3009,1962,PhD,Widow,71670.0,0,0,2013-07-09,8,1462,...,1,1,0,1,0,3,11,1,52,3
1995,6815,1980,2n Cycle,Married,96547.0,0,0,2014-05-23,4,448,...,0,1,1,0,0,3,11,1,34,3
2012,500,1977,Graduation,Together,96876.0,0,0,2013-08-06,79,908,...,1,1,1,0,0,3,11,1,37,3
2125,2088,1972,Graduation,Together,84906.0,0,0,2013-10-04,98,997,...,1,1,0,1,0,3,11,0,42,3
2168,10394,1984,Graduation,Married,90000.0,0,0,2013-12-23,91,675,...,0,1,1,0,0,3,11,0,30,3
2171,3968,1970,2n Cycle,Divorced,65706.0,0,0,2013-06-28,77,918,...,1,1,0,1,0,3,11,1,44,3

In [22]:
df["Income"].min()

1730.0

Um valor estranho, verificando esse dado.

In [23]:
df["Income"].max()

666666.0

In [24]:
df[df["Income"]==666666.0]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Total_Accepted
2233,9432,1977,Graduation,Together,666666.0,1,0,2013-06-02,23,9,...,0,0,0,0,0,3,11,0,37,0

In [25]:
df[df["Income"]==666666.0][['AcceptedCmp1', 'AcceptedCmp2','AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5']]

      AcceptedCmp1  AcceptedCmp2  AcceptedCmp3  AcceptedCmp4  AcceptedCmp5
2233             0             0             0             0             0

In [26]:
df["Income"].sort_values(ascending=False)

2233    666666.0
617     162397.0
687     160803.0
1300    157733.0
164     157243.0
          ...
2078         NaN
2079         NaN
2081         NaN
2084         NaN
2228         NaN
Name: Income, Length: 2240, dtype: float64

In [ ]:
df[df["Income"]==666666.0]["Income"] = np.NaN

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [27]:
df[df["Income"]==666666.0]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Total_Accepted
2233,9432,1977,Graduation,Together,666666.0,1,0,2013-06-02,23,9,...,0,0,0,0,0,3,11,0,37,0

In [28]:
df["Income"][df["Income"]==666666.0] = np.NaN

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [29]:
df["Income"].isnull().sum()

25

In [30]:
df["Dt_Customer"] = pd.to_datetime(df["Dt_Customer"], format="%Y-%m-%d")

In [31]:
(df["Dt_Customer"].max() - df["Dt_Customer"]).dt.days

0       663
1       113
2       312
3       139
4       161
       ...
2235    381
2236     19
2237    155
2238    156
2239    622
Name: Dt_Customer, Length: 2240, dtype: int64

In [32]:
df["Days_Registered"] = (df["Dt_Customer"].max() - df["Dt_Customer"]).dt.days

In [33]:
df["Days_Registered"].max()

699

In [34]:
df["Days_Registered"].mean()

353.58214285714286

In [35]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Total_Accepted,Days_Registered
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,3,11,1,57,0,663
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,3,11,0,60,0,113
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,3,11,0,49,0,312
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,3,11,0,30,0,139
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,3,11,0,33,0,161
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,3,11,0,47,0,381
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,1,0,0,3,11,0,68,1,19
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,0,0,0,3,11,0,33,1,155
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,3,11,0,58,0,156
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,3,11,1,60,0,622

In [36]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response',
       'Age', 'Total_Accepted', 'Days_Registered'],
      dtype='object')

In [37]:
df["Z_Revenue"].value_counts()

11    2240
Name: Z_Revenue, dtype: int64

In [38]:
df["Z_CostContact"].value_counts()

3    2240
Name: Z_CostContact, dtype: int64

In [39]:
df["Complain"].value_counts()

0    2219
1      21
Name: Complain, dtype: int64

In [40]:
df["Kidhome"].value_counts()

0    1293
1     899
2      48
Name: Kidhome, dtype: int64

In [41]:
df["Teenhome"].value_counts()

0    1158
1    1030
2      52
Name: Teenhome, dtype: int64

In [ ]:
#df.corr()

Excluindo colunas

In [42]:
df.drop(columns=["Z_Revenue", "Z_CostContact", "Year_Birth"], inplace=True)

In [43]:
df.head()

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Total_Accepted,Days_Registered
0,5524,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,...,0,0,0,0,0,0,1,57,0,663
1,2174,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,...,0,0,0,0,0,0,0,60,0,113
2,4141,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,...,0,0,0,0,0,0,0,49,0,312
3,6182,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,...,0,0,0,0,0,0,0,30,0,139
4,5324,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,...,0,0,0,0,0,0,0,33,0,161

In [44]:
df.groupby("Education")["Income"].mean()

Education
2n Cycle      47633.190000
Basic         20306.259259
Graduation    52169.749776
Master        52917.534247
PhD           56145.313929
Name: Income, dtype: float64

In [45]:
df.columns

Index(['ID', 'Education', 'Marital_Status', 'Income', 'Kidhome', 'Teenhome',
       'Dt_Customer', 'Recency', 'MntWines', 'MntFruits', 'MntMeatProducts',
       'MntFishProducts', 'MntSweetProducts', 'MntGoldProds',
       'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases',
       'NumStorePurchases', 'NumWebVisitsMonth', 'AcceptedCmp3',
       'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2',
       'Complain', 'Response', 'Age', 'Total_Accepted', 'Days_Registered'],
      dtype='object')

In [46]:
df.groupby("Marital_Status")[["Income","Kidhome", "Teenhome", "MntWines", "MntFruits", 
            'MntMeatProducts','MntFishProducts', 'MntSweetProducts', 'MntGoldProds']].mean()

,Income,Kidhome,Teenhome,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
Marital_Status,,,,,,,,,
Absurd,72365.500000,0.000000,0.000000,355.500000,84.500000,312.500000,205.500000,30.500000,204.000000
Alone,43789.000000,1.000000,0.666667,184.666667,4.000000,26.333333,7.666667,7.000000,27.000000
Divorced,52834.228448,0.413793,0.590517,324.844828,27.426724,150.206897,35.043103,26.818966,46.288793
Married,51724.978996,0.456019,0.511574,299.480324,25.734954,160.681713,35.380787,26.701389,42.822917
Single,50995.350318,0.464583,0.406250,288.331250,26.835417,182.108333,38.216667,27.262500,43.729167
Together,52173.120629,0.450000,0.529310,306.825862,25.350000,168.103448,38.991379,26.122414,42.994828
Widow,56481.552632,0.233766,0.636364,369.272727,33.090909,189.285714,51.389610,39.012987,56.766234
YOLO,48432.000000,0.000000,1.000000,322.000000,3.000000,50.000000,4.000000,3.000000,42.000000

In [47]:
df[df["Marital_Status"]=="Absurd"]

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Total_Accepted,Days_Registered
2093,7734,Graduation,Absurd,79244.0,0,0,2012-12-19,58,471,102,...,0,0,1,1,0,0,1,21,2,557
2134,4369,Master,Absurd,65487.0,0,0,2014-01-10,48,240,67,...,0,0,0,0,0,0,0,57,0,170

In [48]:
df[df["Marital_Status"]=="Single"]

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Total_Accepted,Days_Registered
0,5524,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,...,0,0,0,0,0,0,1,57,0,663
1,2174,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,...,0,0,0,0,0,0,0,60,0,113
15,2114,PhD,Single,82800.0,0,0,2012-11-24,23,1006,22,...,0,0,1,1,0,0,1,68,2,582
19,2278,2n Cycle,Single,33812.0,1,0,2012-11-03,86,4,17,...,0,0,0,0,0,0,0,29,0,603
25,7892,Graduation,Single,18589.0,0,0,2013-01-02,89,6,4,...,0,0,0,0,0,0,0,45,0,543
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2224,4286,PhD,Single,57642.0,0,1,2014-01-09,24,580,6,...,1,0,0,0,0,0,0,44,1,171
2227,4201,Graduation,Single,57967.0,0,1,2013-03-03,39,229,7,...,0,0,0,0,0,0,0,52,0,483
2230,7004,Graduation,Single,11012.0,1,0,2013-03-16,82,24,3,...,1,0,0,0,0,0,0,30,1,470
2231,9817,Master,Single,44802.0,0,0,2012-08-21,71,853,10,...,0,0,0,0,0,0,0,44,0,677
2232,8080,Graduation,Single,26816.0,0,0,2012-08-17,50,5,1,...,0,0,0,0,0,0,0,28,0,681

In [49]:
df[df["Marital_Status"]=="Alone"]

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Total_Accepted,Days_Registered
131,433,Master,Alone,61331.0,1,1,2013-03-10,42,534,5,...,0,0,0,0,0,0,0,56,0,476
138,7660,PhD,Alone,35860.0,1,1,2014-05-19,37,15,0,...,1,0,0,0,0,0,1,41,1,41
153,92,Graduation,Alone,34176.0,1,0,2014-05-12,12,5,7,...,0,0,0,0,0,0,0,26,0,48

In [50]:
df[df["Marital_Status"]=="YOLO"]

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Total_Accepted,Days_Registered
2177,492,PhD,YOLO,48432.0,0,1,2012-10-18,3,322,3,...,0,0,0,0,0,0,0,41,0,619
2202,11133,PhD,YOLO,48432.0,0,1,2012-10-18,3,322,3,...,0,0,0,0,0,0,1,41,0,619

In [51]:
df["Marital_Status"][df["Marital_Status"]=="Alone"] = "Single"

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [52]:
df[df["ID"]==493]

Empty DataFrame
Columns: [ID, Education, Marital_Status, Income, Kidhome, Teenhome, Dt_Customer, Recency, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Complain, Response, Age, Total_Accepted, Days_Registered]
Index: []

[0 rows x 29 columns]

In [53]:
df.sort_values("ID")

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Total_Accepted,Days_Registered
214,0,Graduation,Married,70951.0,0,0,2013-05-04,66,239,10,...,0,0,0,0,0,0,0,29,0,421
822,1,Graduation,Single,57091.0,0,0,2014-06-15,0,464,5,...,0,0,0,0,1,0,1,53,1,14
1511,9,Master,Single,46098.0,1,1,2012-08-18,86,57,0,...,0,0,0,0,0,0,0,39,0,680
1654,13,PhD,Widow,25358.0,0,1,2013-07-22,57,19,0,...,0,0,0,0,0,0,0,67,0,342
1906,17,PhD,Married,60491.0,0,1,2013-09-06,81,637,47,...,0,0,0,0,0,0,0,43,0,296
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,11178,Master,Single,42394.0,1,0,2014-03-23,69,15,2,...,0,0,0,0,0,0,0,42,0,98
2132,11181,PhD,Married,156924.0,0,0,2013-08-29,85,2,1,...,0,0,0,0,0,0,0,65,0,304
2183,11187,Basic,Single,26487.0,1,0,2013-05-20,23,2,8,...,0,0,0,0,0,0,0,36,0,405
997,11188,Graduation,Together,26091.0,1,1,2014-02-25,84,15,10,...,0,0,0,0,0,0,0,57,0,124
341,11191,Graduation,Divorced,41411.0,0,0,2013-12-07,11,37,32,...,0,0,0,0,0,0,0,28,0,204

# Come√ßando aqui Regress√£o

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Education            2240 non-null   object
 2   Marital_Status       2240 non-null   object
 3   Income               2215 non-null   float64
 4   Kidhome              2240 non-null   int64
 5   Teenhome             2240 non-null   int64
 6   Dt_Customer          2240 non-null   datetime64[ns]
 7   Recency              2240 non-null   int64
 8   MntWines             2240 non-null   int64
 9   MntFruits            2240 non-null   int64
 10  MntMeatProducts      2240 non-null   int64
 11  MntFishProducts      2240 non-null   int64
 12  MntSweetProducts     2240 non-null   int64
 13  MntGoldProds         2240 non-null   int64
 14  NumDealsPurchases    2240 non-null   int64
 15  NumWebPurchases      2240 non-null   int64
 16  NumCatalogPurchases  2240 non-null   int64
 17  NumStorePurchases    2240 non-null   int64
 18  NumWebVisitsMonth    2240 non-null   int64
 19  AcceptedCmp3         2240 non-null   int64
 20  AcceptedCmp4         2240 non-null   int64
 21  AcceptedCmp5         2240 non-null   int64
 22  AcceptedCmp1         2240 non-null   int64
 23  AcceptedCmp2         2240 non-null   int64
 24  Complain             2240 non-null   int64
 25  Response             2240 non-null   int64
 26  Age                  2240 non-null   int64
 27  Total_Accepted       2240 non-null   int64
 28  Days_Registered      2240 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(25), object(2)
memory usage: 507.6+ KB

In [55]:
import seaborn as sns
from sklearn.linear_model import LinearRegression

In [56]:
df.columns

Index(['ID', 'Education', 'Marital_Status', 'Income', 'Kidhome', 'Teenhome',
       'Dt_Customer', 'Recency', 'MntWines', 'MntFruits', 'MntMeatProducts',
       'MntFishProducts', 'MntSweetProducts', 'MntGoldProds',
       'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases',
       'NumStorePurchases', 'NumWebVisitsMonth', 'AcceptedCmp3',
       'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2',
       'Complain', 'Response', 'Age', 'Total_Accepted', 'Days_Registered'],
      dtype='object')

Verificando a correla√ß√£o com as demais colunas

In [57]:
df.corr()['Income'].sort_values()

NumWebVisitsMonth     -0.650564
Kidhome               -0.514935
NumDealsPurchases     -0.108457
Complain              -0.030583
Days_Registered       -0.024126
AcceptedCmp3          -0.015286
ID                     0.000064
Recency                0.006945
Teenhome               0.034363
AcceptedCmp2           0.103909
Response               0.161049
Age                    0.198064
AcceptedCmp4           0.219337
AcceptedCmp1           0.327167
Total_Accepted         0.366384
MntGoldProds           0.389204
AcceptedCmp5           0.396571
NumWebPurchases        0.458812
MntFruits              0.507959
MntFishProducts        0.520351
MntSweetProducts       0.523746
NumStorePurchases      0.630397
MntWines               0.688269
MntMeatProducts        0.692465
NumCatalogPurchases    0.696541
Income                 1.000000
Name: Income, dtype: float64

Aqui inserimos esse comando apenas para facilitar e copiar o nome das colunas que tem mais correla√ß√£o pois foi colocado em ordem.

In [58]:
df.corr()['Income'].sort_values().index

Index(['NumWebVisitsMonth', 'Kidhome', 'NumDealsPurchases', 'Complain',
       'Days_Registered', 'AcceptedCmp3', 'ID', 'Recency', 'Teenhome',
       'AcceptedCmp2', 'Response', 'Age', 'AcceptedCmp4', 'AcceptedCmp1',
       'Total_Accepted', 'MntGoldProds', 'AcceptedCmp5', 'NumWebPurchases',
       'MntFruits', 'MntFishProducts', 'MntSweetProducts', 'NumStorePurchases',
       'MntWines', 'MntMeatProducts', 'NumCatalogPurchases', 'Income'],
      dtype='object')

' NumWebVisitsMonth' , 'NumStorePurchases', 'MntWines', 'MntMeatProducts', 'NumCatalogPurchases'

Aqui separamos os n√£o nulos para a regress√£o.

X recebe todas as colunas sem Income e sem dados correspondentes aos nulos da coluna Income.

Y recebe apenas Income n√£o nulo.

In [72]:
lr = LinearRegression()

df_reg = df[['NumWebVisitsMonth', 'NumStorePurchases', 'MntWines', 'MntMeatProducts', 'NumCatalogPurchases', 'Income']]
df_reg= df_reg[df_reg["Income"].notnull()]

X = df_reg.drop(columns="Income")
y = df_reg["Income"]

lr.fit(X, y)

LinearRegression()

Aplicando o split

In [73]:
from sklearn.model_selection import train_test_split

In [74]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, test_size=0.3)

Treinando o modelo.

In [75]:
lr.fit(X_train,y_train)

LinearRegression()

Aplicando o predicti para testar o modelo e verificar os valores de erros.

In [76]:
yHat = lr.predict(X_test)

In [64]:
yHat

array([ 33570.98030873,  31192.59585738,  63716.15599963,  30664.00685426,
        38390.87732156,  33937.28887738,  52713.46884172,  81919.5337735 ,
        39424.66601904,  44508.96359739,  69325.95588503,  85031.74275217,
        39897.48605934,  49690.0720386 ,  34223.1922964 ,  29679.52784857,
        55899.98973763,  28695.28839282,  46298.95091645,  79338.90661735,
        34858.22047827,  36743.22701299,  30606.64953952,  39350.14036837,
        31191.08853839,  94740.11602203,  31939.04610976,  50971.18964148,
        97839.57174375,  30928.82992658,  62050.02570355,  39862.75478132,
        66734.13374389,  47511.75114738,  63737.36981877,  27907.43523348,
        57538.28926529,  53134.98012163,  34170.49354286,  50381.64545511,
        35518.98583762,  37036.46042693,  61125.05782808,  58364.49981084,
        41284.57725061,  46845.02099637,  74303.47668609,  73283.57946056,
        63451.55243444,  43751.05599928,  33496.45465807,  55394.10896553,
        41751.15210819,  37901.38351506,  36422.84733576,  89454.18353532,
        70642.3668778 ,  33629.68815584,  62854.95495348,  42656.6106079 ,
        68099.38774351,  32023.47566449,  90478.04279915,  34707.0289536 ,
        36168.19093894,  75946.58278814,  74382.42054036,   4293.31935851,
        29903.55497802,  31060.26271452,  31538.42979167,  29962.26282512,
        34100.76305761,  85882.06705472,  48930.31162015,  56001.42312343,
        30925.52189776,  36572.79899201,  33947.66015917,  30814.85886541,
        58178.39825178,  46180.31470383,  67125.27192024,  68509.40599802,
        68572.85591165,  46423.43111538,  39937.73060944,  39377.69465698,
        47486.85395061,  30981.97885758,  40121.80831002,  31059.20557299,
        68904.99446306,  75707.45137789,  46895.99488413,  48747.27171108,
        38826.65369438,  56606.91101721,  43716.71932742,  72667.34806414,
        29425.02048673,  74637.18712248,  75826.80826632,  41149.5447734 ,
        51783.46585662,  42768.37770342,  40916.35730818,  38216.8496113 ,
        68721.21978268,  77729.98197975,  79955.66127928,  29735.98480839,
        35935.24770279,  79678.06911442,  80495.86193751,  43625.88559432,
        86021.31919373,  86540.94945782,  73277.95629011,  48843.26161422,
        40263.2449656 ,  35663.7459919 ,  33817.28451276,  27372.81119652,
        38592.38955688,  40935.0329631 ,  29847.54819566,  47589.58482686,
        50276.85099855,  51228.96171861,  33799.66599937,  49802.86482388,
        57934.69332817,  73008.29939056,  44676.53376702,  71080.24137104,
        33739.90101073,  27129.36484385,  52702.19829475,  75897.198974  ,
        31550.30666205,  54697.76533549,  36479.75447304,  85014.22113471,
        72120.13594697,  33590.39953195,  80966.98619762,  59810.43479405,
        76600.47930151,  44807.89846253,  36664.4929786 ,  43528.13040365,
        46381.14678415,  65958.00289492,  67824.30998422,  47899.7960982 ,
        31021.42426809, 112060.62177806,  36743.22701299,  45148.70937023,
        33515.87388129,  43485.86074332,  31567.76838882,  33911.07260002,
        37256.2916034 ,  44961.45153844,  31376.72739886,  42426.93487976,
        76717.54777266,  95622.07327372,  42749.85883512,  33964.37831764,
        47100.49030566,  58775.74541265,  35917.49085479,  40695.93159839,
        33629.68815584,  86770.95335844,  36591.76803776,  45847.83887905,
        58901.83767232,  40335.51972897,  55596.1140402 ,  73483.2323471 ,
        82603.65214871,  30888.48416116,  30795.9466427 ,  55876.52288781,
        30551.09293462,  45537.34366549,  61796.14699346,  83245.4056087 ,
        31703.25277388,  28529.36214641,  76334.5937109 ,  62993.48492493,
        39560.60058155,  59435.29684386,  28001.83028482,  63019.74479407,
        78730.47310943,  71025.80326157,  76718.51154087,  34747.92312966,
        58798.97290194,  33291.00321997,  33779.34642124,  52827.21620395,
        33834.74623953,  59946.25276175,  33534.84292705,  64588.06854739,
        33964.37831764,  47506.7577852 ,  41208.09583389,  45747.81854957,
        59891.18993476,  34019.03456763,  48502.76049865,  64434.60457637,
        67090.84165378,  60092.38068205,  76543.23591979,  64592.11136394,
        38931.29207293,  33720.03161006,  41469.02409571,  67385.55683241,
        45782.59764725,  61777.63228739,  37007.28633463,  42763.68647211,
        75255.278413  ,  34841.2455696 ,  36538.91249761,  46973.08022582,
        39804.94728913,  57277.33241006,  67591.7701014 ,  79165.08120529,
        38159.87915109,  34379.15131581,  78469.25850694,  42976.74381593,
        93880.76161896,  32023.36500055,  24331.70388935,  44758.52970757,
        57894.04734301,  56926.4903031 ,  67639.64550196,  73844.90202006,
        29960.91229275,  48891.36036   ,  72632.22994027,  36796.82612145,
        52834.79814617,   -459.94331862,  28071.8541609 ,  75099.87283708,
        40467.55948099,  62307.14589586,  36460.78542728,  67872.66730095,
        64014.77271861,  73339.04254097,  40668.75939482,  44105.61556175,
        31206.00598703,  36406.47939118,  74240.57615507,  61218.14568414,
        28946.72727577,  96492.10865649,  81499.83531386,  47092.49959612,
        33774.68786005,  42441.93032223,  84006.31518408,  31714.55455134,
        69560.24676562,  64643.92418707,  27016.00074676,  73531.62838859,
        70780.84389768,  81235.66741508,  73930.66327403,  32860.76567122,
        93149.17859111,  61667.00225418,  30908.80373929,  68338.32919697,
        49229.84536872,  45202.28435917,  79678.06911442,  44602.8085077 ,
        61014.37003172,  33330.72959056,  35645.59850826,  36933.21086142,
        56498.83441514,  51888.3717761 ,  36652.72677216,  40846.02405934,
        47197.43920751,  72535.51478992,  30925.07172031,  38592.76094154,
        76314.90390381,  36258.17165815,  37633.7611448 ,  39558.34969426,
        70256.0191742 ,  44961.45153844,  36725.45171299,  39282.77918599,
        59272.06049901,  33705.11416142,  87486.27728489,  39928.27688283,
        34083.59472168,  36096.06521055,  33534.84292705,  42060.84866079,
        80151.65796184,  71618.91167666,  34809.60996249,  78523.21320987,
        30811.25744575,  61090.32365829,  81710.59967905,  67761.66587439,
        60971.15953775,  59774.40115705,  28658.99422452,  32774.39105081,
        33738.55047836,  57014.82620107,  42661.64910436,  35836.26811356,
        34042.95556542,  65099.70708169,  37462.9936103 ,  59515.39682353,
        51473.39679137,  37861.54648053,  74489.10628582,  43483.72051998,
        81020.59592475,  35759.49157561,  67947.95427045,  67540.07268813,
        31173.62681162,  34624.93304947,  74264.30221649,  48840.13747367,
        36869.23271955,  44799.32308769,  74200.50241315,  33552.01126298,
        40136.49222996,  73251.56231871,  43175.97076345,  28168.95027699,
        41185.07519101,  79565.364703  ,  34192.4570442 ,  30699.69405849,
        38499.87797869,  91974.31610397,  42845.15424138,  54468.06343712,
        89054.90664338,  63577.2840915 ,  65121.89934223,  56203.75336973,
        48424.89789675,  65630.04249382,  66415.34932431,  28051.08440531,
        33873.1345085 ,  87150.6490652 ,  37820.30036019,  68560.46386746,
        53059.82091498,  83403.81075858,  34496.4119538 ,  33440.89805317,
        41324.85072312,  77612.18548834,  37671.24905886,  59916.90724534,
        59855.51019523,  41149.93162792,  60712.75111421,  64578.98915418,
        47738.86100723,  51487.52986883,  49117.59898391,  90827.92743254,
        69270.02648055,  39786.13502999,  44564.77349171,  68852.42811325,
        71262.88249818,  57275.14848721,  49609.40027078,  56741.26974894,
        67575.52991482,  62015.10225001,  38478.57528232,  49004.86881295,
        53428.89355097,  37682.69692257,  66043.43626717,  39861.85442641,
        63099.34913299,  31136.88246586,  54052.8337616 ,  59011.77022651,
        29962.71300258,  31339.84644887,  37636.01203209,  84733.21223743,
        80013.00084347,  51381.6584125 ,  34030.09384641,  40051.544884  ,
        71465.7835394 ,  38642.59707422,  36908.38950872,  30775.12006407,
        45770.64656415,  68983.82458087,  67327.97271883,  83120.47404737,
        36441.81638152,  62781.20170316,  45940.707171  ,  35833.11687135,
        32774.39105081,  75897.198974  ,  64779.29554199,  81362.33603545,
        61369.02478827,  89015.27474959,  75050.70564699,  35683.16521511,
        53872.05857835,  53360.2215652 ,  78401.12082278,  34124.23387795,
        37288.26499363,  47987.3337546 ,  41892.03862274,  40427.95078398,
        40263.2449656 ,  69368.30382126,  28728.72470976,  73522.93529963,
        42410.21672129,  36745.37793671,  39898.44198555,  51204.98982865,
        55652.73133778,  34022.34259645,  74857.65626841,  59442.03403586,
        74242.87204573,  78664.34936363,  77067.08341051,  37505.47959907,
       109238.37331988,  36442.71673644,  36865.98151377,  64799.20096737,
        67755.03617632,  67727.05016226,  60119.80790542,  53680.41533684,
        70207.4500116 ,  49874.88811861,  54889.43404094,  39652.90153222,
        42110.73684702,  39958.20697419,  42061.56628881,  41164.46222204,
        41149.93162792,  72228.29591477,  52871.5347403 ,  74368.6697445 ,
        40363.59648795,  39839.97368838,  28129.6616531 ,  71598.90983017,
        37398.8836337 ,  53414.31104291,  55469.22120846,  38402.38850819,
        61074.73666465,  39314.00298669,  52284.92934785,  39006.47852857,
        58472.95555635,  54837.29836893,  29847.0980182 ,  37611.03389277,
        46812.38507076,  79900.33575923,  33664.0248277 ,  73467.09590521,
        61024.83579898,  30387.19647756,  62704.85113278,  80136.819306  ,
        77063.77824007,  36348.77186256,  90383.47771389,  50330.79955531,
        54579.02761194,  47908.68206414,  34007.87532526,  44078.48172922,
        29904.00515547,  83889.24310481,  35835.8179361 ,  79391.94510568,
        51076.50325726,  31664.3036635 ,  57425.20037039,  45790.51596483,
        82603.65214871,  30905.65249709,  30495.98650717,  67474.7118558 ,
        51025.56559077,  97436.10725289,  42732.6117064 ,  31322.22793549,
        38134.41419366,  37986.51999744,  32052.86038432,  32115.79778594,
        57130.90305168,  53968.91546482,  83210.36345266,  36893.17866924,
        30831.12684643,  94202.5043497 ,  85167.87024574,  61033.8768868 ,
        35514.69469057,  33903.76979712,  71875.19450951,  45243.11470256,
        44258.45694051,  37295.42344068,  77240.81007582,  82642.51358668,
        57257.72513148,  42706.25331332,  32059.95255969,  34313.92433554,
        38664.74708357,  43202.14264853,  30681.17519019,  29717.46594009,
        30797.24035203,  40042.40094951,  85163.73770606,  39483.37386614,
        65752.73553297,  83072.10243705,  32889.55585773,  58039.81169593,
        32812.32914232,  32332.89429612,  58234.00392809,  31537.48331408,
        42824.83466324,  61289.07205623,  31861.07582606,  50125.31243155,
        46011.46984589,  33149.2163505 ,  81599.2549009 ,  39631.0746351 ,
        43689.05652464,  67385.55683241,  34782.79447269,  93457.14035782,
        46978.94207176,  40637.25562244,  33988.74949289,  33759.77041141,
        70445.90226723,  85767.27738885,  42865.47381951,  34268.0398364 ,
        86854.81567808,  40699.53301806,  66124.79202323,  80992.4561545 ,
        37408.73369687,  37805.25799608,  45940.707171  ,  43296.34254221,
        31132.83086874,  45191.39906726,  31223.17432296,  61162.69188536,
        50481.93422354,  59531.03938847,  29809.61010414,  36671.40242708,
        33948.11033662,  67789.64987113,  35227.95250918,  64180.96140745,
        44084.38314097,  81625.17162658,  80067.6178244 ,  63248.69930479,
        70407.54202265,  41537.83404365,  40745.79268297,  64840.03284944,
        83132.41812084,  45398.924687  ,  38351.43364144,  73920.15356727,
        78896.42370533,  44778.58183514,  82352.97354699,  82631.73222887,
        80180.77658036,  44141.23467356,  90616.01221613,  50272.75603093,
        48166.88430933,  77644.11198879,  63614.763225  ,  49068.93481665,
        37826.89623544,  50623.76071579,  68445.7771473 ,  61247.53529722,
        30775.12006407,  55059.93057373,  49068.49492018,  34003.21676407,
        83887.01358486,  52669.09620978,  85290.49982237,  42596.30575922,
        41197.64178878,  47138.02911188,  29829.92968227,  41655.77790914,
        44207.82041649,  70185.05385339,  30719.1132817 ,  39765.65866524,
        50257.38840484])

In [77]:
from sklearn.metrics import r2_score, mean_absolute_error , mean_squared_error

Valor de precis√£o do teste

In [78]:
r2 = r2_score(y_test, yHat)
print('R2 Score: ', r2)

R2 Score:  0.7118245051697955

Erro quadr√°tico

In [79]:
mse = mean_squared_error(y_test, yHat)
print('MSE: ', mse)

MSE:  139108212.74501553

Erro absoluto

In [80]:
mae = mean_absolute_error(y_test, yHat)
print('MAE: ', mae)

MAE:  8139.351552921407

In [69]:
print("RMSE:", mean_squared_error(y_true=y_test, y_pred=yHat)**0.5)

RMSE: 11794.414472326107

Aplicando o modelo treinado em nossa coluna Income onde havia nulos para preencher esses valores com o que aprendeu.

In [81]:
df_reg2 = df[['NumWebVisitsMonth', 'NumStorePurchases', 'MntWines', 'MntMeatProducts', 'NumCatalogPurchases', 'Income']]
df_reg2 = df_reg2[df_reg2["Income"].isnull()]

X2 = df_reg2.drop(columns="Income")
pred = lr.predict(X2)

df.loc[df['Income'].isnull(),'Income'] = pred

Tudo preenchido!

# Baseado no treinamento o modelo preencheu a coluna Income onde antes havia dados faltantes.

In [82]:
df[['Income']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Income  2240 non-null   float64
dtypes: float64(1)
memory usage: 17.6 KB

In [83]:
df

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Total_Accepted,Days_Registered
0,5524,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,...,0,0,0,0,0,0,1,57,0,663
1,2174,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,...,0,0,0,0,0,0,0,60,0,113
2,4141,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,...,0,0,0,0,0,0,0,49,0,312
3,6182,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,...,0,0,0,0,0,0,0,30,0,139
4,5324,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,...,0,0,0,0,0,0,0,33,0,161
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,Graduation,Married,61223.0,0,1,2013-06-13,46,709,43,...,0,0,0,0,0,0,0,47,0,381
2236,4001,PhD,Together,64014.0,2,1,2014-06-10,56,406,0,...,0,0,0,1,0,0,0,68,1,19
2237,7270,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,48,...,0,1,0,0,0,0,0,33,1,155
2238,8235,Master,Together,69245.0,0,1,2014-01-24,8,428,30,...,0,0,0,0,0,0,0,58,0,156
2239,9405,PhD,Married,52869.0,1,1,2012-10-15,40,84,3,...,0,0,0,0,0,0,1,60,0,622